[System]
Name='FISpanduwis'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=3
NumRules=8
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='oleh-oleh'
Range=[0 10]
NumMFs=2
MF1='sedikit':'trimf',[-4.167 0 5]
MF2='banyak':'trimf',[5 10 14.17]

[Input2]
Name='pelanggan'
Range=[0 10]
NumMFs=3
MF1='kecewa':'gaussmf',[1.64401050392707 0.00877]
MF2='puas':'gaussmf',[1.274 5]
MF3='sangat_puas':'gaussmf',[1.666 10.08]

[Input3]
Name='hotel'
Range=[0 10]
NumMFs=3
MF1='jelek':'gaussmf',[1.706 -0.00835]
MF2='bagus':'gaussmf',[0.8493 5]
MF3='mewah':'gaussmf',[1.764 10.01]

[Output1]
Name='minat_wisata'
Range=[0 10]
NumMFs=2
MF1='tidak_minat':'trimf',[-4.167 0 5]
MF2='minat':'trimf',[5 10 14.17]

[Output2]
Name='rating'
Range=[0 10]
NumMFs=3
MF1='jelek':'trimf',[-4.168 -1.11e-16 3]
MF2='bagus':'trimf',[3 5 7]
MF3='sangat_bagus':'trimf',[7 10 14.17]

[Output3]
Name='bonus'
Range=[0 9]
NumMFs=3
MF1='sedikit':'trimf',[0 1.5 3]
MF2='lumayan':'trimf',[3 4.5 6]
MF3='banyak':'trimf',[6 7.5 9]

[Rules]
1 1 1, 2 1 0 (1) : 1
1 2 1, 2 2 1 (1) : 1
1 2 2, 2 2 2 (1) : 1
1 3 3, 2 3 3 (1) : 1
2 1 2, 2 2 2 (1) : 1
2 3 3, 2 3 3 (1) : 1
2 2 2, 2 2 3 (1) : 1
2 1 2, 1 2 2 (1) : 1
